[gd_scene format=3 uid="uid://c72y1i77v1oac"]

[ext_resource type="Script" uid="uid://bb7b23duvn3sk" path="res://Scenes/monster_scene.gd" id="1_6mfkf"]
[ext_resource type="Texture2D" uid="uid://dia1216g0sbjg" path="res://icon.svg" id="1_b81yp"]
[ext_resource type="Resource" uid="uid://cghnysrumryqh" path="res://Data/enemies/monster_01.tres" id="2_m3kkw"]
[ext_resource type="Texture2D" uid="uid://ddwrym45ynh4b" path="res://Assets/Textures/Enemies/Bun02Frames.png" id="4_6sd04"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vtcr2"]
atlas = ExtResource("4_6sd04")
region = Rect2(0, 0, 231, 219)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6sd04"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_vtcr2")
albedo_texture_force_srgb = true
clearcoat = 0.08
clearcoat_roughness = 0.1

[sub_resource type="AtlasTexture" id="AtlasTexture_mec1d"]
atlas = ExtResource("4_6sd04")
region = Rect2(231, 0, 231, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_lutgo"]
atlas = ExtResource("4_6sd04")
region = Rect2(462, 0, 231, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew5m5"]
atlas = ExtResource("4_6sd04")
region = Rect2(693, 0, 231, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqp62"]
atlas = ExtResource("4_6sd04")
region = Rect2(924, 0, 231, 219)

[sub_resource type="SpriteFrames" id="SpriteFrames_r70li"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtcr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mec1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lutgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew5m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqp62")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="monster_scene" type="Node3D" unique_id=1877539549]
script = ExtResource("1_6mfkf")
enemy_resource = ExtResource("2_m3kkw")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1573804360]
visible = false
billboard = 2
texture = ExtResource("1_b81yp")

[node name="NameLBL" type="Label3D" parent="." unique_id=237563031]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1838158178]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
top_level = true
material_override = SubResource("StandardMaterial3D_6sd04")
sprite_frames = SubResource("SpriteFrames_r70li")
autoplay = "default"
frame_progress = 0.7386767
